.vanTabs{
    border-bottom:1rpx solid #8a8a8a;
}
.van-tab__pane{
    display: flex;
    .right_menu{
        flex: 1;
    }
}
// .van-tab__pane{
//     display: block;
// }
.vantab2{
    display: block;
}
// .van-sidebar{
//     .van-sidebar-item{
//         color: #d81e06;
//     }
// }
.van-icon,.van-icon-cross{
    display: none;
}
.red{
    color: #d81e06!important;
}


// .red,.custom-class{
//     color: #d81e06;
// }
.right_menu{
    padding-bottom: 80rpx;
    .dish_item{
        display: flex;
        padding: 25rpx;
        overflow: hidden;
        .left_img{
            overflow: hidden;
            width: 300rpx;
            border-radius: 25rpx;
            margin-right: 20rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .dish_info{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // width: 100%;
            .title{
                font-size: 30rpx;
                font-weight: 600;
                text-align: justify;
            }
            .sales_parise{
                display: flex;
                justify-content: space-between;
                font-size: 23rpx;
                color: #8a8a8a;
                .sales{}
                .parise{}
            }
            .price_add_sub{
                display: flex;
                justify-content: space-between;
                .price{
                    color: #d81e06;
                    font-weight: 600;
                }
                .addandSub{
                    display: flex;
                    .num_edit{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25rpx;
                        width: 40rpx;
                        height: 40rpx;
                        border: 1rpx solid #ccc;
                        color: #fff;
                        background-color: #d81e06;
                        border-radius: 10rpx;
                    }
                    .goods_num{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25rpx;
                        width: 40rpx;
                        height: 40rpx;
                    }
                }
                .addandSub_add{
                    .num_edit{
                        
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25rpx;
                        width: 40rpx;
                        height: 40rpx;
                        border: 1rpx solid #ccc;
                        color: #fff;
                        background-color: #d81e06;
                        border-radius: 10rpx;
                    }
                }
            }
        }
    }
}

.score_warp{
    padding: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 20rpx solid #EFEFEF;
    border-top: 2rpx solid #EFEFEF;
    .score{
        flex: 2;
        font-size: 45rpx;
        font-weight: 600;
        color: #d81e06;
    }
    .star_title_warp{
        flex: 4;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 10rpx;
        .title{
            padding-left: 8rpx;
            color: #8a8a8a;
        }
        .start{}
    }
    .flavor{
        flex: 2;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding: 5rpx 0 5rpx 5rpx;
        .flavor_title{
            color: #8a8a8a;
            padding-bottom: 10rpx;
        }
        .flavor_score{
            font-weight: 600;
        }
    }
    .pack{
        flex: 2;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding: 5rpx 15rpx 5rpx 0rpx;
        .pack_title{
            color: #8a8a8a;
            padding-bottom: 10rpx;
        }
        .pack_score{
            font-weight: 600;
        }
    }
    .delivery{
        flex: 4;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 5rpx 0 5rpx 22rpx;
        border-left: 1rpx solid #8a8a8a;
        .delivery_title{
            color: #8a8a8a;
            padding-bottom: 10rpx;
        }
        .delivery_score{
            font-weight: 600;
        }
    }
}

.showEvaluation{
    width: 90%;
    margin: 0 auto;
    margin-top: 30rpx;
    margin-bottom: 90rpx;
    // overflow: hidden;
    // background: #d81e06;
}
.floor_selectedMenu{
    .open{
        padding-left: 44rpx;
        padding-top: 30rpx;
        width: 200rpx;
        height: 200rpx;
        border-radius: 100rpx 100rpx 0 0;
        background-color: #d81e06;
        color: #fff;
        position: fixed;
        bottom: 0rpx;
        left: 50%;
        transform: translate(-50%,50%);
        .sumMoney{
            font-size: 37rpx;
            font-weight: 600;
        }
    }
}


.takeOut_store_clearBtn{
    text-align: center;
    display: flex;
    padding: 30rpx 30rpx 10rpx 30rpx;
    justify-content: space-between;
    .vanRadioGroup{
        display: flex;
        padding-left: 20rpx;
    }
    .sumMoney_symbol{
        color: #d81e06;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        .symbol{
            font-size: 30rpx;
        }
        .sumMoney{
            font-size: 35rpx;

        }
    }
    .clearCart{
        display: flex;
        justify-content: center;
        align-items: center;
        .vanDeleteIcon{

        }
    }

}


.cartList{
    .dish_item{
        display: flex;
        padding: 25rpx;
        overflow: hidden;
        .left_img{
            overflow: hidden;
            width: 300rpx;
            border-radius: 25rpx;
            margin-right: 20rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .dish_info{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // width: 100%;
            .title{
                font-size: 30rpx;
                font-weight: 600;
                text-align: justify;
            }
            .sales_parise{
                display: flex;
                justify-content: space-between;
                font-size: 23rpx;
                color: #8a8a8a;
                .sales{}
                .parise{}
            }
            .price_add_sub{
                display: flex;
                justify-content: space-between;
                .price{
                    color: #d81e06;
                    font-weight: 600;
                }
                .addandSub{
                    display: flex;
                    .num_edit{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25rpx;
                        width: 40rpx;
                        height: 40rpx;
                        border: 1rpx solid #ccc;
                        color: #fff;
                        background-color: #d81e06;
                        border-radius: 10rpx;
                    }
                    .goods_num{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25rpx;
                        width: 40rpx;
                        height: 40rpx;
                    }
                }
                .addandSub_add{
                    .num_edit{
                        
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25rpx;
                        width: 40rpx;
                        height: 40rpx;
                        border: 1rpx solid #ccc;
                        color: #fff;
                        background-color: #d81e06;
                        border-radius: 10rpx;
                    }
                }
            }
        }
    }
}

.showEvaluation{
    .evaluate_item{
        .hear_info_warp{
            display: flex;
            padding: 20rpx;
            position: relative;
            .img_warp{
                height: 80rpx;
                width: 80rpx;
                margin-right: 20rpx;

                image{
                    height: 100%;
                    width: 100%; 
                    border-radius: 50%;   
                }
            }
            .name_postTime_warp{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                // align-items: center;
                .name{

                }
                .postTime{
                    font-size: 25rpx;
                    color: #8a8a8a;
                }
            }
            .jubao{
                position: absolute;
                top: 20rpx;
                right: 10rpx;
                height: 80rpx;
                width: 80rpx;
                image{
                    height: 100%;
                    width: 100%; 
                }
            }
            .jubao_content{
                font-size: 28rpx;
                // text-align: center;
                // vertical-align: middle;
                height: 100rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .evaluate_level_warp{
            display: flex;
            align-items: center;
            .evaluate{
                padding-left: 10rpx;
            }
            .level{
                padding-left: 20rpx;
                color: #8a8a8a;
            }
        }
        .evaluateContent{
            font-size: 30rpx;
            font-weight: 500;
            text-align: justify;
            padding: 10rpx;
        }
        .imgshow_warp{
            display: flex;
            flex-wrap: wrap;
            .img_warp{
                width: 33%;
                height: 200rpx;
                padding: 10rpx;
                overflow: hidden;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
