# fantuancx

./: README.md
1-service/fantuancx/: pom.xml
1-service/fantuancx/demo/: pom.xml
1-service/fantuancx/demo/src/main/java/com/fantuancx/demo/: DemoApplication.java
1-service/fantuancx/demo/src/main/java/com/fantuancx/demo/config/: SwaggerConfig.java
1-service/fantuancx/demo/src/main/resources/: application.yml
1-service/fantuancx/demo/src/test/java/com/fantuancx/: DemoTest.java
1-service/fantuancx/feign-api/src/main/java/com/fantuancx/api/pojo/: User.java
1-service/fantuancx/gateway/: pom.xml
1-service/fantuancx/gateway/src/main/java/com/fantuancx/gateway/: GatewayApplication.java
1-service/fantuancx/gateway/src/main/java/com/fantuancx/gateway/config/: GatewayConfiguration.java
1-service/fantuancx/gateway/src/main/java/com/fantuancx/gateway/filter/: GatewayFilter.java
1-service/fantuancx/gateway/src/main/java/com/fantuancx/gateway/swagger/: SwaggerResourceProvider.java
1-service/fantuancx/gateway/src/main/resources/: application.yml
1-service/fantuancx/gateway/src/main/resources/static/: index.html
1-service/fantuancx/gateway/src/main/resources/static/assets/: index-85adb1c9.js  index-a4306ca7.js  index-c63359e5.js
1-service/fantuancx/login-service/: pom.xml
1-service/fantuancx/login-service/src/main/java/com/fantuancx/login/: LoginApplication.java
1-service/fantuancx/login-service/src/main/java/com/fantuancx/login/controller/: LoginController.java
1-service/fantuancx/markdown-service/: pom.xml
1-service/fantuancx/markdown-service/src/main/java/com/fantuancx/markdown/: MDApplication.java
1-service/fantuancx/markdown-service/src/main/java/com/fantuancx/markdown/controller/: MDController.java
1-service/fantuancx/user-service/: pom.xml
1-service/fantuancx/user-service/src/main/java/com/fantuancx/user/: UserApplication.java
1-service/fantuancx/user-service/src/main/java/com/fantuancx/user/controller/: UserController.java
1-service/fantuancx/user-service/src/main/java/com/fantuancx/user/pojo/: User.java  UserDto.java
1-service/fantuancx/user-service/src/main/resources/: application.yml
1-service/fantuancx/user-service/src/test/java/com/fantuancx/user/: UserTest.java
1-service/front/: global.js
1-service/front/pages/controller/: index.html
1-service/front/pages/login/: index.html
1-service/vue-project/: package-lock.json  package.json  test.html
1-service/vue-project/src/: main.js
1-service/vue-project/src/components/header/: header.vue
1-service/vue-project/src/components/markdown/: article.vue  (+4 more)
1-service/vue-project/src/router/: index.js
1-service/vue-project/src/utils/: index.js
1-service/vue-project/src/views/: index.vue  login.vue  template.vue
java-demo/1-基础/java-base/: pom.xml
microservice-deno/fantuancx/: pom.xml
microservice-deno/fantuancx/markdown-service/: pom.xml
microservice-deno/fantuancx/user-service/: pom.xml
microservice-deno/front/: demo.html  global.js  index.html
microservice-deno/front/pages/login/: index.css
microservice-deno/front/pages/template/: index.html
microservice-deno/vue-project/: index.html  package-lock.json  package.json
microservice-deno/vue-project/src/views/: index.vue  login.vue
nginx-1.24.0/: start.txt
nginx-1.24.0/html/: demo.html  index.html
nginx-1.24.0/html/pages/controller/: index.html
nginx-1.24.0/html/pages/login/: index.html
redis-demo/1-login-service/springboot/login-service/: pom.xml
redis-demo/1-login-service/vue/vue-project/: package-lock.json  package.json
redis-demo/2-redis-demo/redis-demo/: pom.xml
redis-demo/2-redis-demo/spring-data-redis/: pom.xml
redis-demo/3-heima-demo/redis-service/: pom.xml
spring-cloud-demo/1-/fantuancx/: pom.xml
spring-cloud-demo/1-/fantuancx/demo/: pom.xml
spring-cloud-demo/1-/fantuancx/demo/src/main/java/com/fantuancx/demo/: DemoApplication.java
spring-cloud-demo/1-/fantuancx/demo/src/main/resources/: application.yml
spring-cloud-demo/1-/fantuancx/feign-api/: pom.xml
spring-cloud-demo/1-/fantuancx/gateway/: pom.xml
spring-cloud-demo/1-/fantuancx/gateway/src/main/java/com/fantuancx/gateway/filter/: GatewayFilter.java
spring-cloud-demo/1-/fantuancx/gateway/src/main/resources/static/assets/: index-6b88ce0f.js
spring-cloud-demo/1-/fantuancx/jwt-api/: pom.xml
spring-cloud-demo/1-gateway-swagger/gateway-swagger/: pom.xml
spring-cloud-demo/1-gateway-swagger/gateway-swagger/gateway/: pom.xml
spring-cloud-demo/1-gateway-swagger/gateway-swagger/gateway/src/main/java/org/example/gateway/: GatewayApplication.java
spring-cloud-demo/1-gateway-swagger/gateway-swagger/gateway/src/main/java/org/example/gateway/controller/: LoginController.java
spring-cloud-demo/1-gateway-swagger/gateway-swagger/gateway/src/main/java/org/example/gateway/filter/: GatewayFilter.java
spring-cloud-demo/1-gateway-swagger/gateway-swagger/gateway/src/main/java/org/example/gateway/swagger/: SwaggerConfig.java
spring-cloud-demo/1-整合Swagger和Gateway/gateway-swagger/demo1-service/: pom.xml
spring-cloud-demo/1-整合Swagger和Gateway/gateway-swagger/demo2-service/: pom.xml
spring-cloud-demo/2-elasticsearch-rabbitmq/elasticsearch-rabbitmq/: pom.xml
spring-cloud-demo/2-elasticsearch-rabbitmq/elasticsearch-rabbitmq/es-service/: pom.xml
spring-cloud-demo/2-elasticsearch-rabbitmq/elasticsearch-rabbitmq/hotel-service/: pom.xml
spring-cloud-demo/3-course/demo-service/: pom.xml
spring-cloud-demo/4-eureka/eureka/: pom.xml
spring-cloud-demo/4-eureka/eureka/client/: pom.xml
spring-cloud-demo/4-eureka/eureka/server/: pom.xml
spring-cloud-demo/4-zookeeper/: zookeeper.md
spring-cloud-demo/4-zookeeper/zookeeper/: pom.xml
spring-cloud-demo/eureka/: pom.xml
spring-cloud-demo/eureka/client/: pom.xml
springboot-demo/基于 ES 的酒店搜索项目/: README.md
springboot-demo/基于 ES 的酒店搜索项目/es-service/: pom.xml
springboot-demo/瑞吉外卖改进版/take-out/: pom.xml
vue 模板/vue-project/: package-lock.json
vue-demo/vue 模板/vue-project/: package.json
vue-demo/vue 模板/vue-project/src/: main.js
vue/1-/vue-project/: package-lock.json  vite.config.js
(+145 files in other folders)
