page{
  background: #F6F6F6;
}
.box{
  .img_swiper_warp{
    position: relative;
    width: 100%;
    height: 350rpx;
    .image_bg{
      width: 100%;
      height: 100%;
      -webkit-filter: blur(4px); /* Chrome, Safari, Opera */
      filter: blur(4rpx);
    }
    .swiper_warp{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
      border-radius: 20rpx;
      overflow: hidden;
      width: 90%;
      swiper{
        height: 350rpx;
        swiper-item{
          
          navigator{
            image{
              width: 100%;
            }
          }
        }
      }
    }
  }
  .quality_fast_reback{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 10rpx;
    margin-top: 180rpx;
    .item{
      text:nth-child(1){
        margin-right: 10rpx;
      }
      text:nth-child(2){
        // color: #8a8a8a;
        font-weight: 500;
      }
      .iconfont{
        color: #d81e06;
      }
    }
  }
  .takeout_shop_warp{
    padding: 30rpx;
    background-color: #FDFDFD;
    border-radius: 20rpx;
    margin: 0 auto;
    width: 90%;
    display: flex;
    box-shadow: 0rpx 0rpx 10rpx 1rpx #979797;
    .item{
      &:nth-child(1){
        border-right: 1rpx solid #050505;
      }
      
      // display: flex;
      // justify-content: center;
      // align-items: center;
      text-align: center;
      flex: 1;
      width: 50%;
      .item_left{
        padding:10rpx 60rpx;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .item_right{
        font-size: 50rpx;
        color: #d81e06;
        text-shadow: #ddd 0 -2px;
        // text-shadow: red 0 -2px;
      }
    }
  }
  .store_warp{
    .title{
      width: 90%;
      margin: 0 auto;
      padding: 20rpx 10rpx;
      font-size: 30rpx;
    }
    .scrollpic{
      border-radius: 20rpx;
      overflow:hidden;
      // height: 480rpx;
      height: 480rpx;
      white-space: nowrap;
      swiper-item{
        // display: inline-block;
        width: 80%;
        height: 60%;
        image{

        }
      }
    }
    padding-bottom: 50rpx;
  }
  .message{
    margin-top: 20rpx;
    
    .van-notice-bar{
      background-color: #d81e06;
      
      .van-notice-bar__left-icon{
        display: inline-block;
        color: #ddd;
      }
      .van-notice-bar__content{
        color: #ddd;
        font-size: 35rpx;
      }
    }
  }
}
