.van-tabs__nav, .van-tabs__nav--line ,.nav-class,page{
    // border-bottom: 1rpx solid #fafafa;
    background-color: #F4F4F4; //这个有作用
}

.orderList{
    background-color: #F4F4F4;
    .orderItem_warp{
        background-color: #fff;
        padding: 30rpx;
        border-radius: 30rpx;
        margin-bottom: 20rpx;
        .orderNumber_status{
            display: flex;
            justify-content: space-between;
            padding:0rpx 0 10rpx 0;
            align-items: center;
            
            .orderNumber{
                color: #171717;
                font-weight: 600;
                font-size: 32rpx;
            }
        }
        .imgs_price__warp{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .scrollpic{
                white-space: nowrap;
                scroll-item{
                    display: inline-block;
                    .imgs_info{
                        padding: 20rpx 20rpx 20rpx 0;
                        .img_warp{
                            width: 130rpx;
                            height: 130rpx;
                            border-radius: 10rpx;
                            overflow: hidden;
                            image{
                                height: 100%;
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .price_totalNum_warp{
                .price{
                    font-weight: 600;
                    font-size: 32rpx;
                    
                }
                .totol{
                    color: #979797;
                    padding-left: 8rpx;
                }
            }
        }
        .creatTime_delete_warp{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .creatTime{
                color: #979797;
            }
            .isEvaluate{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150rpx;
                padding: 20rpx;
                border: 1rpx solid #d81e06;
                color: #d81e06;
                border-radius: 40rpx;
            }
        }
    }
}
.box{
    width: 100%;
    height: 1rpx;
}

.showEvaluation{
    // width: 90%;
    // margin: 0 auto;
    margin-bottom: 30rpx;
    
    // overflow: hidden;
    // background: #d81e06;
    background-color: #F4F4F4; 
}
.showEvaluation{
    .evaluate_item{
        // margin-bottom: 20rpx;
        padding-bottom: 20rpx;
        background-color: #fff;
        padding: 20rpx;
        border-radius: 30rpx;
        overflow: hidden;
        .hear_info_warp{
            display: flex;
            padding: 20rpx;
            position: relative;
            .img_warp{
                height: 80rpx;
                width: 80rpx;
                margin-right: 20rpx;
                image{
                    height: 100%;
                    width: 100%; 
                    border-radius: 50%;   
                }
            }
            .name_postTime_warp{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                // align-items: center;
                .name{

                }
                .postTime{
                    font-size: 25rpx;
                    color: #8a8a8a;
                }
            }
            .jubao{
                position: absolute;
                top: 20rpx;
                right: 10rpx;
                height: 80rpx;
                width: 80rpx;
                image{
                    height: 100%;
                    width: 100%; 
                }
            }
            .jubao_content{
                font-size: 28rpx;
                // text-align: center;
                // vertical-align: middle;
                height: 100rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .evaluate_level_warp{
            display: flex;
            align-items: center;
            .evaluate{
                padding-left: 10rpx;
            }
            .level{
                padding-left: 20rpx;
                color: #8a8a8a;
            }
        }
        .evaluateContent{
            font-size: 30rpx;
            font-weight: 500;
            text-align: justify;
            padding: 10rpx;
        }
        .imgshow_warp{
            display: flex;
            flex-wrap: wrap;
            .img_warp{
                width: 33%;
                height: 200rpx;
                padding: 10rpx;
                overflow: hidden;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
