// .van-tabs__wrap ,.wrap-class{
//     border-bottom: 1rpx solid #8A8A8A;  这个有作用
//     background-color: #F4F4F4;
// }
// .van-tabs__nav, .van-tabs__nav--line ,.nav-class{
//     border-bottom: 1rpx solid #fafafa;
//         background-color: #fafafa;
// }
.van-tabs__nav, .van-tabs__nav--line ,.nav-class{
    // border-bottom: 1rpx solid #fafafa;
    background-color: #F4F4F4; //这个有作用
}
// .van-tabs__scroll, .van-tabs__scroll--line{
//     border-bottom: 1rpx solid #fafafa;
// }

// .custom-class, .van-sticky{
//     border-bottom: 1rpx solid #fafafa;
// }
.orderList{
    background-color: #F4F4F4;
    .orderItem_warp{
        background-color: #fff;
        padding: 30rpx;
        border-radius: 30rpx;
        margin-bottom: 20rpx;
        .orderNumber_status{
            display: flex;
            justify-content: space-between;
            padding:0rpx 0 10rpx 0;
            align-items: center;
            
            .orderNumber{
                color: #171717;
                font-weight: 600;
                font-size: 32rpx;
            }
            .status{
                color: #686868;
                padding-bottom: 5rpx;
            }
        }
        .imgs_price__warp{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .scrollpic{
                white-space: nowrap;
                scroll-item{
                    display: inline-block;
                    .imgs_info{
                        padding: 20rpx 20rpx 20rpx 0;
                        .img_warp{
                            width: 130rpx;
                            height: 130rpx;
                            border-radius: 10rpx;
                            overflow: hidden;
                            image{
                                height: 100%;
                                width: 100%;
                            }
                        }
                        .dishName{
                            width:140rpx ;
                            color: #6C6A6B;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
            .price_totalNum_warp{
                .price{
                    font-weight: 600;
                    font-size: 32rpx;
                    
                }
                .totol{
                    color: #979797;
                    padding-left: 8rpx;
                }
            }
        }
        .creatTime_delete_warp{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .creatTime{
                color: #979797;
            }
            .pay{
                border: 1rpx solid #d81e06;
                padding: 10rpx;
                color: #fff;
                border-radius: 30rpx;
                background-color: #d81e06;
            }
            .delete{}
        }
    }
}

.box{
    width: 100%;
    height: 1rpx;
}
.my-dialog-class {
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .van-dialog__header .van-dialog__header--isolated{
    font-size: 40rpx;
  }