page{
 background-color: #F2F2F2;
}
.revice_address_row{
    background-color: #fff;
    margin-top: 30rpx;
    border-radius: 20rpx;
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .img_warp{
            padding-top: 10rpx;
            width: 100rpx;
            margin-right: 20rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .phone_name_address{
            flex: 1;
            display: flex;
            padding: 10rpx;
            flex-direction: column;
            justify-content: space-between;
            .phone_name{
                display: flex;
                margin-top: 20rpx;
                .user_phone{
                    margin-left: 20rpx;
                    color: #8a8a8a;
                }
            }
            .userAddress{
                margin-bottom: 20rpx;
            }
        }

    }
}

.checkCartList{
    margin-top: 20rpx;
    border-radius:20rpx;
    overflow: hidden;
    padding-bottom: 90rpx;
    .dish_item{
        display: flex;
        padding: 25rpx;
        overflow: hidden;
        background-color: #fff;
        .left_img{
            overflow: hidden;
            width: 300rpx;
            border-radius: 25rpx;
            margin-right: 20rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .dish_info{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // width: 100%;
            .title{
                font-size: 30rpx;
                font-weight: 600;
                text-align: justify;
            }
            .sales_parise{
                display: flex;
                justify-content: space-between;
                font-size: 23rpx;
                color: #8a8a8a;
                .sales{}
                .parise{}
            }
            .price_add_sub{
                display: flex;
                justify-content: space-between;
                .price{
                    color: #d81e06;
                    font-weight: 600;
                }
                .addandSub{
                    display: flex;
                    .num_edit{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25rpx;
                        width: 40rpx;
                        height: 40rpx;
                        border: 1rpx solid #ccc;
                        color: #fff;
                        background-color: #d81e06;
                        border-radius: 10rpx;
                    }
                    .goods_num{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25rpx;
                        width: 40rpx;
                        height: 40rpx;
                        font-weight: 600;
                        color: #d81e06;
                    }
                }
            }
        }
    }
}