.evaluate{
    .score_warp{
        padding: 30rpx;
        .storeScore{
            display: flex;
            justify-content: left;
            align-items: center;
            text{
                font-weight: 600;
                font-size: 40rpx;
                padding-right: 20rpx;
            }
            .isSatisfied{
                padding-left: 20rpx;
            }
        }
        .flavor{
            display: flex;
            justify-content: left;
            align-items: center;
            text{
                font-size: 32rpx;
                padding-right: 20rpx;
            }
            .isSatisfied{
                padding-top: 10rpx;
                padding-left: 20rpx;
            }
        }
        .warp{
            display: flex;
            justify-content: left;
            align-items: center;
            text{
                font-size: 32rpx;
                padding-right: 20rpx;
            }
            .isSatisfied{
                padding-top: 10rpx;
                padding-left: 20rpx;
            }
        }
        .delivery{
            display: flex;
            justify-content: left;
            align-items: center;
            text{
                font-size: 32rpx;
                padding-right: 20rpx;
            }
            .isSatisfied{
                padding-top: 10rpx;
                padding-left: 20rpx;
            }
        }
    }
    .content_warp{
        padding:0 30rpx 30rpx 30rpx;
        textarea{
            font-size: 32rpx;
            width: 100%;
            border: 1rpx solid #8a8a8a;
        }
    }
    .imgs{
        padding: 0 30rpx 30rpx 30rpx;
    }
    .publish{
        button{
            width: 30%;
            margin: 0 auto;
        }
    }
}

