.updateData{
    .updateimg{
        display: flex;
        padding: 30rpx;
        align-items: center;
        text{
            padding: 20rpx;
            font-size: 35rpx;
        }
    }
    .username{
        display: flex;
        padding: 30rpx;
        align-items: center;
        text{
            padding: 20rpx;
            font-size: 35rpx;
        }
        input{
            border: 1rpx solid #eee;
            height:80rpx ;
            font-size: 30rpx;
            padding-left: 20rpx;
        }
    }
    .confirm{
        margin: 0 auto;
        margin-top: 30rpx;
        width: 40%;
    }

}