{
  "pages":[
    "pages/index/index",
    "pages/menu/index",
    "pages/cart/index",
    "pages/user/index",
    "pages/pay/index",
    "pages/login/index",
    "pages/comment/index",
    "pages/register/index",
    "pages/edit_user_info/index",
    "pages/order/index",
    "pages/evaluate/index",
    "pages/aboutus/index"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#d81e06",
    "navigationBarTitleText": "烧烤吧",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#d81e06",
    "backgroundColor": "#fafafa",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/images/home.png",
      "selectedIconPath": "/images/home_fill.png"
    },
    {
      "pagePath": "pages/menu/index",
      "text": "菜单",
      "iconPath": "/images/menu.png",
      "selectedIconPath": "/images/menu-fill.png"
    },
    {
      "pagePath": "pages/cart/index",
      "text": "购物车",
      "iconPath": "/images/pay.png",
      "selectedIconPath": "/images/pay-fill.png"
    },
    {
      "pagePath": "pages/user/index",
      "text": "用户",
      "iconPath": "/images/my.png",
      "selectedIconPath": "/images/my-fill.png"
    }]
  }
}
